# SpringBoot-RatPack-Demo

./: .project  README.md  pom.xml
src/main/java/xyz/spacexplore/: SpringBootRatPackApplication.java
src/main/java/xyz/spacexplore/configuration/: RatPackRegisties.java  RatPackServerConfig.java  WebConfig.java
src/main/java/xyz/spacexplore/interceptor/: CommonInterceptor.java
src/main/java/xyz/spacexplore/ratpack/: RatPackHandler.java
src/main/java/xyz/spacexplore/ratpack/configuration/: CustomBeanFactory.java  CustomRatPackServerConfig.java  CustomRatpackProperties.java  MetricProperties.java  ModuleBuild.java  RatPackRegisties.java
src/main/java/xyz/spacexplore/ratpack/handlers/: NacosHandler.java  RatPackHandler.java
src/main/java/xyz/spacexplore/web/: TestController.java
src/main/resources/: application.properties  banner.txt
src/test/java/xyz/spacexplore/test/: RatPackTest.java
