spring.main.allow-bean-definition-overriding=true
##RatPack
spring.ratpack.isDevelopment=true
spring.ratpack.port=9528
spring.ratpack.maxContentLength=102400000
spring.ratpack.connectTimeoutMillis=30000
spring.ratpack.threads=128
spring.ratpack.receiveBufferSize=2097152
spring.ratpack.maxMessagesPerRead=2097152