spring.main.allow-bean-definition-overriding=true
##RatPack
spring.ratpack.isDevelopment=true
spring.ratpack.port=9528
spring.ratpack.maxContentLength=102400000
spring.ratpack.connectTimeoutMillis=30000
spring.ratpack.threads=128
spring.ratpack.receiveBufferSize=2097152
spring.ratpack.maxMessagesPerRead=2097152
#
server.port=8082
spring.mvc.servlet.path=/
server.compression.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.application.name=ratboot
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
server.servlet.session.timeout=300
spring.jmx.enabled=false
#
spring.output.ansi.enabled=always
#nacos
nacos.discovery.server-addr=127.0.0.1:8848



